<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>LnBot.L402.AspNetCore</RootNamespace>

    <PackageId>LnBot.L402.AspNetCore</PackageId>
    <Version>0.1.0</Version>
    <Authors>LnBot</Authors>
    <Description>L402 Lightning payment middleware for ASP.NET Core — paywall any API in one line</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://ln.bot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lnbotdev/csharp-l402</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>l402;lightning;bitcoin;paywall;micropayments;402;aspnetcore;middleware;lnbot;api-monetization;ai-agents</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LnBot.L402/LnBot.L402.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
